<div id="footer">
    <div id="footer-inner">
        <div id="footer-content">
            <$mt:include module="Categories"$>
            <$mt:include module="Tags"$>
            <$mt:include module="About Me"$>
            <$mt:include module="Powered By"$>
            <$mt:include module="License"$>
        </div>
    </div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2619105-1");
pageTracker._initData();
pageTracker._trackPageview(<?php if ($_SERVER['SCRIPT_NAME'] == "/404.php") { echo "'/404.php?page=' + document.location.pathname+document.location.search"; }?>);
</script>
