<?xml version="1.0" encoding="<$MTPublishCharset$>"?>
<?xml-stylesheet href="http://www.majordojo.com/projects/FeedManager/atom.xsl" type="text/xsl" media="screen"?>
<feed xmlns="http://www.w3.org/2005/Atom" 
      xmlns:thr="http://purl.org/syndication/thread/1.0">
  <link rel="alternate" type="text/html" href="<$MTArchiveLink encode_xml="1"$>" />
  <link rel="self" type="application/atom+xml" href="<$MTArchiveLink format="%C/%F-comments.xml" encode_xml="1"$>" />
  <id>tag:<$MTBlogHost exclude_port="1" encode_xml="1"$>,<$MTDate format="%Y"$>:<$MTBlogRelativeURL encode_xml="1"$>/<$MTBlogID$>/<$MTEntryAtomID$>-</id>
  <updated><MTComments lastn="1"><$MTDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></MTComments></updated>
  <title>Comments for <$MTArchiveTitle remove_html="1" encode_xml="1"$></title>
  <MTIfNonEmpty tag="MTBlogDescription"><subtitle><$MTBlogDescription remove_html="1" encode_xml="1"$></subtitle></MTIfNonEmpty>
  <generator uri="http://www.sixapart.com/movabletype/">Movable Type <$MTVersion$></generator>
  <entry>
    <id><$MTEntryAtomID$></id>
    <link rel="alternate" type="text/html" href="<$MTEntryPermalink encode_xml="1"$>" />
    <link rel="service.edit" type="application/atom+xml" href="<$MTCGIPath$><$MTAtomScript$>/weblog/blog_id=<$MTBlogID$>/entry_id=<$MTEntryID$>" title="<$MTEntryTitle encode_html="1"$>" />
    <published><$MTEntryDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></published>
    <updated><$MTEntryModifiedDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></updated>
    <title><$MTEntryTitle remove_html="1" encode_xml="1"$></title>
    <summary><$MTEntryExcerpt remove_html="1" encode_xml="1"$></summary>
    <author>
      <name><$MTEntryAuthorDisplayName encode_xml="1"$></name>
      <MTIfNonEmpty tag="EntryAuthorURL"><uri><$MTEntryAuthorURL encode_xml="1"$></uri></MTIfNonEmpty>
    </author>
    <MTEntryCategories>
    <category term="<$MTCategoryLabel encode_xml="1"$>" />
    </MTEntryCategories>
    <content type="html" xml:lang="<$MTBlogLanguage ietf="1"$>" xml:base="<$MTBlogURL encode_xml="1"$>">
      <$MTEntryBody encode_xml="1"$>
      <$MTEntryMore encode_xml="1"$>
    </content>
  </entry>
<MTComments lastn="999">
  <entry>
    <id><$MTEntryAtomID$>-comment:<$MTCommentID$></id>
    <thr:in-reply-to ref="<$MTEntryAtomID$>" type="text/html" href="<$MTEntryPermalink encode_xml="1"$>"/>
    <link rel="alternate" type="text/html" href="<$MTEntryPermalink encode_xml="1"$>#c<$MTCommentID$>" />
    <title>Comment from <$MTCommentAuthor encode_xml="1"$> on <$MTCommentDate format="%Y-%m-%d"$></title>
    <author>
        <name><$MTCommentAuthor encode_xml="1"$></name>
<!--        <MTIfNonEmpty tag="CommentURL"><uri><$MTCommentURL encode_xml="1"$></uri></MTIfNonEmpty> -->
    </author>
    <content type="html" xml:lang="<$MTBlogLanguage ietf="1"$>" xml:base="<$MTCommentURL encode_xml="1"$>">
	<MTCommentBody sanitize="1" encode_xml="1">
    </content>
    <published><$MTCommentDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></published>
    <updated><$MTCommentDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></updated>
  </entry>
</MTComments>
</feed>
