<MTSetVar name="author_display_name" value="Byrne">
<MTSetVar name="past_actions" value="25">

<?xml version="1.0" encoding="<$MTPublishCharset$>"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <title><$MTBlogName remove_html="1" encode_xml="1"$>'s Activity Stream</title>
    <link rel="alternate" type="text/html" href="<$MTBlogURL encode_xml="1"$>" />
    <link rel="self" type="application/atom+xml" href="<$MTBlogURL$>action-stream.xml" />
    <id>tag:<$MTBlogHost exclude_port="1" encode_xml="1"$>,<$MTDate format="%Y"$>:<$MTBlogRelativeURL encode_xml="1"$>/<$MTBlogID$>/actionstreams</id>
    <updated><MTEntries lastn="1"><$MTEntryModifiedDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></MTEntries></updated>
    <MTIfNonEmpty tag="MTBlogDescription"><subtitle><$MTBlogDescription remove_html="1" encode_xml="1"$></subtitle></MTIfNonEmpty>
    <generator uri="http://www.sixapart.com/movabletype/">Movable Type <$MTVersion$></generator>

    <mt:ActionStreams display_name="$author_display_name" lastn="$past_actions">
        <entry>
            <title><$mt:StreamAction remove_html="1" encode_xml="1"$></title>
            <id>tag:<$MTBlogHost exclude_port="1" encode_xml="1"$>,<$MTDate format="%Y"$>:<$MTBlogRelativeURL encode_xml="1"$>/<$MTBlogID$>/actionstreams/<mt:StreamActionVar var="id"></id>

            <mt:setvarblock name="action_url"><mt:StreamActionVar var="url"></mt:setvarblock>
            <mt:if name="action_url">
                <link rel="alternate" type="text/html" href="<mt:var name="action_url" encode_html="1"$>" />
            </mt:if>

            <published><$MTStreamActionDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></published>
            <updated><$MTStreamActionModifiedDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></updated>

            <author>
                <name><$MTAuthorDisplayName encode_xml="1"$></name>
                <MTIfNonEmpty tag="MTAuthorURL"><uri><$MTAuthorURL encode_xml="1"$></uri></MTIfNonEmpty>
            </author>

            <mt:StreamActionTags>
                <category term="<$mt:tagname encode_xml="1"$>" />
            </mt:StreamActionTags>
            <content type="html">
                <mt:StreamAction encode_xml="1">
                </content>
        </entry>
    </mt:ActionStreams>
</feed>