<meta http-equiv="Content-Type" content="text/html; charset=<$mt:PublishCharset$>" />
<meta name="generator" content="<$mt:ProductName version="1"$>" />
<meta name="verify-v1" content="<$mt:GoogleWebVerify$>" />
<link rel="stylesheet" href="<$mt:Link template="styles"$>" type="text/css" />
<link rel="stylesheet" href="<$mt:StaticWebPath$>plugins/ActionStreams/css/action-streams.css" type="text/css" />
<link rel="stylesheet" href="<$mt:StaticWebPath$>plugins/MidCenturyMajordojo/screen.css" type="text/css" />
<link rel="stylesheet" href="<$mt:StaticWebPath$>plugins/MidCenturyMajordojo/screen-mods.css" type="text/css" />
<link rel="stylesheet" href="<$mt:StaticWebPath$>plugins/MidCenturyMajordojo/jquery.lightbox-0.5.css" type="text/css" />
<link rel="stylesheet" href="<$mt:StaticWebPath$>plugins/MidCenturyMajordojo/print.css" type="text/css" media="print" />
<link rel="start" href="<$mt:BlogURL$>" title="Home" />
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent"$>" />
<script type="text/javascript" src="<$mt:StaticWebPath$>plugins/MidCenturyMajordojo/jquery.js"></script>
<script type="text/javascript" src="<$mt:StaticWebPath$>plugins/MidCenturyMajordojo/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="<$mt:Link template="javascript"$>"></script>
<script type="text/javascript" src="<$mt:Link template="theme_javascript"$>"></script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-2619105-1";
$(document).ready(function() { $('a[@rel*=lightbox]').lightBox({
  imageLoading:'<$mt:StaticWebPath$>plugins/MidCenturyMajordojo/images/lightbox-ico-loading.gif',
  imageBtnPrev:'<$mt:StaticWebPath$>plugins/MidCenturyMajordojo/images/lightbox-btn-prev.gif',
  imageBtnNext:'<$mt:StaticWebPath$>plugins/MidCenturyMajordojo/images/lightbox-btn-next.gif',
  imageBtnClose:'<$mt:StaticWebPath$>plugins/MidCenturyMajordojo/images/lightbox-btn-close.gif',
  imageBlank:'<$mt:StaticWebPath$>plugins/MidCenturyMajordojo/images/lightbox-blank.gif',
  });
});
</script>
<$mt:CCLicenseRDF$>
