<$mt:Var name="hide_signout_link" value="1">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <$mt:Include module="HTML Head"$>
    <link rel="stylesheet" href="<$mt:StaticWebPath$>plugins/MidCentury/system.css" type="text/css" />
    <link rel="stylesheet" href="<$mt:StaticWebPath$>plugins/MidCentury/profile.css" type="text/css" />
    <title><$mt:AuthorDisplayName encode_html="1"$> | <$mt:BlogName encode_html="1"$></title>
    <link type="application/atom+xml" rel="alternate" title="Recent Actions from <$mt:AuthorDisplayName encode_html="1"$>" href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=feed&amp;_type=actions&amp;blog_id=<$mt:BlogID$>&amp;id=<$mt:AuthorID$>" />
    <link type="application/atom+xml" rel="alternate" title="Recent Entries from <$mt:AuthorDisplayName encode_html="1"$>" href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=feed&amp;_type=posts&amp;blog_id=<$mt:BlogID$>&amp;id=<$mt:AuthorID$>" />
    <link type="application/atom+xml" rel="alternate" title="Comments from <$mt:AuthorDisplayName encode_html="1"$>" href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=feed&amp;_type=comments&amp;blog_id=<$mt:BlogID$>&amp;id=<$mt:AuthorID$>" />
    <link type="application/atom+xml" rel="alternate" title="Responses to Comments from <$mt:AuthorDisplayName encode_html="1"$>" href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=feed&amp;_type=replies&amp;blog_id=<$mt:BlogID$>&amp;id=<$mt:AuthorID$>" />
<mt:If name="profile_self">
    <link rel="stylesheet" href="<mt:StaticWebPath>jquery/themes/Motion/ui.dialog.css" type="text/css" media="screen" />
    <script type="text/javascript" src="<mt:StaticWebPath>jquery/ui/ui.core.js"></script>
    <script type="text/javascript" src="<mt:StaticWebPath>jquery/ui/ui.dialog.js"></script>
</mt:If>
    <script type="text/javascript"> 
    /* <![CDATA[ */ 
        var user = <$mt:UserSessionState$>;

        $(document).ready(function () {
          $('ul#profile-tabs li a').click(function() {
            var clicked = $(this).attr('href');
            if ($(this).parent().hasClass('active')) return false;
            $(this).parent().parent().find('li a').each( function() {
               if ($(this).attr('href') == clicked) {
                  $(this).parent().addClass('active'); 
                  $( $(this).attr('href') ).show();
                } else {
                  $(this).parent().removeClass('active');
	          $( $(this).attr('href') ).hide();
                }
            });
            return false;
          });
        });

<mt:If name="profile_self">
        $(document).ready(function () {
            $('#edit_profile_link').attr('href','<$mt:CGIPath$><$mt:CommunityScript$>?__mode=edit&blog_id=<$mt:BlogID$>&return_to=' + encodeURIComponent(document.URL));
        });
<mt:Else>
        function relations(following, followed, u) {
            mtSetUser(u);
            if ( u && u.name )
                conditional_block(<mt:If name="profile_self">true<mt:Else>false</mt:If>, '#edit_profile');
            conditional_block(followed, '#followed_<$mt:AuthorID$>');
            conditional_block(following, '#following_<$mt:AuthorID$>');
        }
</mt:If>
    /* ]]> */
    </script>
</head>
<body id="<$mt:BlogTemplateSetID$>" class="user-profile <$mt:Var name="page_layout"$>">
    <div id="container">
        <div id="container-inner">

            <$mt:Include module="Banner Header"$>

            <div id="content">
                <div id="content-inner">

                    <div id="alpha">
                        <div id="alpha-inner">
                        
                            <div class="profile-header vcard pkg">
                                <div class="profile-header-content">
                                    <h1 id="page-title" class="fn n"><$mt:AuthorDisplayName encode_html="1"$></h1>

                                <mt:If name="profile_self">
                                    <p><a id="edit_profile_link" href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=edit&blog_id=<$mt:BlogID$>">Edit Profile</a></p>
                                <mt:Else>
                                    <p class="edit-relation">
                                        <span class="following-status-<$mt:AuthorID$>"></span>
<mt:setvarblock name="class">following_<$mt:AuthorID$></mt:setvarblock>
<mt:setvarblock name="class_else">following_<$mt:AuthorID$>_else</mt:setvarblock>
                                        <mt:AuthorIfFollowing script="0" class="$class" class_else="$class_else">
                                        You are following <$mt:AuthorDisplayName encode_html="1"$>. <a id="unfollow-link" href="javascript:void(0)" onclick="script_leave('<$mt:AuthorID$>');">Unfollow</a>
                                        <mt:Else>
                                        <a id="follow-link" href="javascript:void(0)" onclick="script_follow('<$mt:AuthorID$>');">Follow</a>
                                        </mt:AuthorIfFollowing>
                                        &nbsp;
                                    </p>
                                    <mt:SetVarBlock name="html_body_footer" append="1">
                                    <script type="text/javascript" src="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=relations_js&author_id=<$mt:AuthorID$><mt:If name="blog_id">&blog_id=<$mt:Var name="blog_id"$></mt:If>"></script>
                                    </mt:SetVarBlock>
                                </mt:If>
                                </div>
                            </div>

                            <div class="profile-data pkg">
                                <$mt:Include module="Userpic" userpic_type="profile" userpic_size="220"$>
                                <ul>
<mt:Loop name="field_loop">
    <mt:If name="value">
                                    <li><strong><$mt:Var name="name" escape="html"$>:</strong><mt:If name="type" eq="datetime"><$mt:Var name="field_value"$><mt:Else><$mt:Var name="field_value" sanitize="1"$></mt:If></li>
    </mt:If>
</mt:Loop>
                                </ul>
                            </div>

                            <ul id="profile-tabs" class="tabs pkg">
                              <li class="active"><a href=".actions">Recent Actions</a></li>
                              <li><a href=".comment-threads">Comment Threads</a></li>
                            </ul>

                            <mt:setvarblock name="pgid"><$mt:PhotoGalleryBlog$></mt:setvarblock>
                            <mt:setvarblock name="limit"><$mt:ProfileActionCount$></mt:setvarblock>
                            <div class="actions">
                                <h2>Recent Actions</h2>
                                <ul class="action-listing">
<mt:ActionStreams namespace="community_pack_recommend" sort_order="descend" lastn="$limit">
                                    <mt:If name="action_type" eq="community_entries">
                                    <mt:StreamActionEntry>
				        <mt:if tag="EntryBlogID" eq="$pgid">
                                          <mt:setvarblock name="posttype">photo</mt:setvarblock>
                                        <mt:else>
                                          <mt:setvarblock name="posttype"><$mt:EntryPostType$></mt:setvarblock>
                                        </mt:if>
                                        <li class="icon-<$mt:var name="posttype"$>">
                                            <span class="action-listing-date"><$mt:EntryDate format="%m.%d.%Y" $></span><span class="action-listing-title"><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></span>
                                        </li>
                                    </mt:StreamActionEntry>
                                    <mt:Else name="action_type" eq="community_comments">
                                    <mt:StreamActionComment>
                                        <li class="icon-comment">
                                            <span class="action-listing-date"><$mt:CommentDate format="%m.%d.%Y" $></span>
                                            <span class="action-listing-title">Commented on <mt:CommentEntry><a href="<$mt:CommentLink$>"><$mt:EntryTitle encode_html="1"$></a></mt:CommentEntry></span>
                                            <span class="action-listing-excerpt"><$mt:CommentBody words="40"$>...</span>
                                        </li>
                                    </mt:StreamActionComment>
                                    <mt:Else name="action_type" eq="community_followers">
                                        <mt:StreamActionFollowed>
                                        <li class="icon-follow">
                                            <span class="action-listing-date"><$mt:StreamActionDate format="%m.%d.%Y"$></span><span class="action-listing-title"><a href="<$mt:Var name="profile_view_url" encode_html="1"$><$mt:AuthorID$>" target="_blank">followed <mt:AuthorDisplayName escape=\"html\"></a></span>
                                        </li>
                                        </mt:StreamActionFollowed>
                                    <mt:Else name="action_type" eq="community_favorites">
                                    <mt:StreamActionEntry>
                                        <li class="icon-favorite">
                                            <span class="action-listing-date"><$mt:StreamActionDate format="%m.%d.%Y" $></span><span class="action-listing-title"><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></span>
                                       </li>
                                    </mt:StreamActionEntry>
                                    <mt:Else>
                                        <li class="icon-service-<mt:var name="service_type">">
                                            <span class="action-listing-date"><$mt:StreamActionDate format="%m.%d.%Y"$></span><span class="action-listing-title"><a href="<mt:StreamActionURL escape="html">" target="_blank"><mt:StreamActionTitle remove_html="1"></a></span>
                                        </li>
                                    </mt:If>   
</mt:ActionStreams>
                                </ul>

                            <p class="feed recent-action-feed"><a href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=feed&amp;_type=actions&amp;blog_id=<$mt:BlogID$>&amp;id=<$mt:AuthorID$>" title="Recent Actions from <$mt:AuthorDisplayName encode_html="1"$>">Subscribe to Activity Feed</a></p>
                        </div>

                            <div class="comment-threads">
                                <h2>Comment Threads</h2>
<mt:AuthorCommentResponses lastn="5">  
    <mt:CommentsHeader>  
                                <ul class="recent-actions">  
    </mt:CommentsHeader> 
                                    <li class="comment icon-comment">
                                        <a href="<$mt:Var name="profile_view_url" encode_html="1"$><$mt:CommenterID$>"><$mt:CommenterName$></a> commented on 
                                        <mt:CommentEntry><a href="<$mt:CommentLink$>"><$mt:EntryTitle encode_html="1"$></a></mt:CommentEntry>
                                        <div class="excerpt"><$mt:CommentBody words="100"$>...</div>
                                    </li>
    <mt:CommentsFooter> 
                                </ul> 
    </mt:CommentsFooter>  
<mt:Else> 
                                <p class="note">No responses to comments.</p> 
</mt:AuthorCommentResponses>  
                                <p class="feed comment-threads-feed"><a href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=feed&_type=replies&blog_id=<$mt:BlogID$>&id=<$mt:AuthorID$>" title="Responses to Comments from <$mt:AuthorDisplayName encode_html="1"$>">Subscribe to Comment Thread Feed"</a></p>
                            </div>


                        </div>
                    </div>

                    <div id="beta">
                      <div id="beta-inner">
                        <$mt:widgetset name="Profile"$>
                      </div><!-- end #beta-inner -->
                    </div><!-- end #beta -->

                </div>
            </div>


            <$mt:Include module="Banner Footer"$>


        </div>
    </div>
<$mt:Var name="html_body_footer"$>
</body>
</html>
