<mt:ActionStreams display_name="Byrne" lastn="10">
<mt:if name="__first__">
<div class="widget-recent-actions widget">
    <h3 class="widget-header">Recently Elsewhere</h3>
    <div class="widget-content">
        <ul class="action-stream">
      </mt:if>
          <li class="service-icon service-<mt:var name="service_type">"><mt:StreamAction></li>
      <mt:if name="__last__">
          <li class="service-icon"><a href="/elsewhere/">More</a></li>
      </ul>
  </div>
</mt:if>
</mt:ActionStreams>

