<mt:entryiftagged>
<mt:setvarblock name="curentry"><mt:entryid /></mt:setvarblock>
<mt:setvarblock name="sgtags"><mt:entrytags glue=" OR "><mt:tagname></mt:entrytags></mt:setvarblock>
<mt:setvarblock name="listitems"><mt:entries unique="1" tags="$sgtags" limit="6"><mt:setvarblock name="listentry"><mt:entryid /></mt:setvarblock><mt:unless name="listentry" eq="$curentry"><li><a href="<$MTEntryPermalink$>"><span class="entry-listing-date"><mt:EntryDate format="%b %e %Y" /></span><span class="entry-listing-title"><mt:EntryTitle /></span><span class="entry-listing-comments"><mt:EntryCommentCount /></span></a></li></mt:unless></mt:entries></mt:setvarblock>
<mt:if name="listitems">
<h2 class="comments-open-header" style="margin-bottom: 0px;">Related Entries</h2>
<div class="entry-listing">
<ul>
<mt:var name="listitems">
</ul>
</div>
</mt:if>
</mt:entryiftagged>
