<div id="beta">
  <div id="beta-inner">

<mt:if name="is_page">
    <$mt:include module="Page Side Navigation"$>
    <$mt:include module="AdSense - Med Rectangle"$>
<mt:else>

  <mt:IfImageSupport>
    <$mt:include module="Gallery"$>
  </mt:IfImageSupport>

  <mt:if name="page-id" eq="main-index">
<mt:if tag="PhotoGalleryBlog" ne="">
    <$mt:include module="Recent Photo"$>
</mt:if>
    <$mt:include module="Recent Actions"$>
    <$mt:include module="AdSense - Med Rectangle"$>
  <mt:else>
    <$mt:include module="AdSense - Med Rectangle"$>
    <mt:IfActivityStreamEnabled>
    <$mt:include module="Recent Actions"$>
    </mt:IfActivityStreamEnabled>
  </mt:if>
        
  <mt:IfArchiveType type="individual">
    <$mt:include module="Recent Entries"$>
  <mt:Else>
    <$mt:include module="Recent Comments"$>
  </mt:IfArchiveType>

</mt:if>

    </div><!-- end #beta-inner -->
</div><!-- end #beta -->