<script type="text/javascript" charset="utf-8">
    // set starting point and ending point -- will show max of 10 images
    var currentItem = 1;
    var lastItem = <mt:Var name="asset_count" /> > 10 ? 10 : <mt:Var name="asset_count" />;
</script>

<div class="widget-gallery widget">
    <div class="inner">
    <h3 class="widget-header"><$mt:SlideshowType$></h3>
    <div class="gallery-item-nav">
        <a href="javascript:galleryPrev();" id="showcase-prev" class="inactive">Prev</a>
        <a href="javascript:galleryNext();" id="showcase-next" class="<mt:If name="asset_count" gt="1">active<mt:Else>inactive</mt:If>">Next</a>
    </div>
    <div class="widget-content"><div class="widget-content-inner">
<mt:setvarblock name="scount"><$mt:SlideshowCount$></mt:setvarblock>
<mt:if tag="SlideshowType" eq="Reading and Watching">
<mt:Assets lastn="$scount" type="amazon,youtube">
    <div id="gallery-item-<mt:var name="__counter__">" class="gallery-item" <mt:if name="__first__">style="display: block;"</mt:if>>
        <a class="asset-image" href="<$mt:AssetURL$>"><img src="<$mt:AssetThumbnailURL square="1" width="120"$>" class="asset-img-thumb" alt="<$mt:AssetLabel$>" title="<$mt:AssetLabel$>" /></a>
        <h3><a href="<$mt:AssetURL$>"><$mt:AssetLabel$></a></h3>
        <div class="asset-description"><$mt:AssetDescription $></div>
    </div>
</mt:Assets>
<mt:else tag="SlideshowType" eq="Featured Entries">
<mt:Entries tags="@featured" lastn="$scount"><mt:EntryAssets lastn="1">

    <mt:ifnonempty tag="EntryFeaturedImage">
      <mt:setvarblock name="aid"><mt:EntryFeaturedImage></mt:setvarblock>
      <mt:setvarblock name="thumbnail"><mt:EntryFeaturedImageAsset id="$aid"><img src="<mt:CroppedAsset label="Entry Summary"><$mt:AssetURL$><mt:else><$mt:AssetThumbnailURL width="120"$></mt:CroppedAsset>" alt="<$mt:AssetLabel encode_html="1"$>" /></mt:EntryFeaturedImageAsset></mt:setvarblock>
    <mt:else>
      <mt:EntryAssets lastn="1" trim="1">
      <mt:CroppedAsset label="Entry Summary">
        <mt:setvarblock name="thumbnail"><img class="featured-thumbnail custom-crop" src="<$mt:AssetURL$>" width="120" height="120" alt="<$mt:AssetLabel$>" /></mt:setvarblock>
      <mt:else>
        <mt:setvarblock name="thumbnail"><img class="featured-thumbnail" src="<$mt:AssetThumbnailURL width="120" square="1"$>" width="120" height="120" alt="<$mt:AssetLabel$>" /></mt:setvarblock>
      </mt:CroppedAsset>
      </mt:EntryAssets>
   </mt:ifnonempty>

    <div id="gallery-item-<mt:var name="__counter__">" class="gallery-item" <mt:if name="__first__">style="display: block;"</mt:if>>
        <mt:if name="thumbnail" ne=""><a class="asset-image" rel="bookmark" href="<$mt:EntryPermalink$>" title="<$mt:EntryTitle encode_html="1"$>"><$mt:var name="thumbnail"$></a></mt:if>
        <h3><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></h3>
        <div class="asset-description"><$mt:EntryExcerpt words="50"$></div>
    </div>
</mt:EntryAssets></mt:Entries>
<mt:else tag="SlideshowTYpe" eq="Recent Images">
<mt:Assets lastn="$scount" type="image">
    <div id="gallery-item-<mt:var name="__counter__">" class="gallery-item" <mt:if name="__first__">style="display: block;"</mt:if>>
        <a class="asset-image" href="<$mt:AssetURL$>"><img src="<$mt:AssetThumbnailURL square="1" width="120"$>" class="asset-img-thumb" alt="<$mt:AssetLabel$>" title="<$mt:AssetLabel$>" /></a>
        <h3><a href="<$mt:AssetURL$>"><$mt:AssetLabel$></a></h3>
        <div class="asset-description"><$mt:AssetDescription $></div>
    </div>
</mt:Assets>
</mt:if>
    </div></div>
    </div>
</div> 
