<$mt:var name="elsewhere" value="1"$>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <title>Elsewhere</title>
    <$mt:include module="HTML Head"$>
</head>
<body id="<$mt:BlogTemplateSetID$>" class="mt-main-index <$mt:MidCenturyLayout$> elsewhere">
    <div id="container">
        <div id="container-inner">
            <$mt:include module="Banner Header"$>
            <div id="content">
                <div id="content-inner">
                    <div id="alpha">
                        <div id="alpha-inner">
<h1 id="page-title">Elsewhere...</h1>
<mt:ActionStreams display_name="Byrne" lastn="30">
        <mt:if name="__first__">
  <div class="action-stream">
    <ul class="action-stream-list">
        </mt:if>
          <li class="service-icon service-<mt:var name="service_type">"><mt:StreamAction regex_replace="/byrnereese: /","" smarty_pants="1"></li>
        <mt:if name="__last__">
    </ul>
  </div>
        </mt:if>
</mt:ActionStreams>

<p id="subscribe"><img src="<mt:StaticWebPath>images/icons/feed" /> <a href="<$mt:Link template="elsewhere_feed"$>">Subscribe to this Action Stream</a></p>

                        </div>
                    </div>
                    <div id="beta">
                      <div id="beta-inner">
<mt:if tag="MidCenturyLayout" eq="2 columns">
                        <$mt:widgetset name="Elsewhere Sidebar"$>
<mt:else>
                      <$mt:widgetset name="Generic 3 Column (Above)"$>
                      <div id="beta-columns-left">
                        <$mt:widgetset name="Generic 3 Column (Left)"$>
                      </div><!-- end #beta-columns-left -->
                      <div id="beta-columns-right">
                        <$mt:widgetset name="Generic 3 Column (Right)"$>
                      </div><!-- end #beta-columns-right -->
</mt:if>
                      </div><!-- end #beta-inner -->
                    </div><!-- end #beta -->
                </div>
            </div>
            <$mt:include module="Banner Footer"$>
        </div>
    </div>
</body>
</html>
