<mt:if name="userpic_type" eq="profile">
<div class="user-pic">
    <mt:if tag="AuthorUserpicURL">
    <a href="<$MTCGIPath$><$MTCommunityScript$>?__mode=view&amp;id=<$MTAuthorID$>"><img src="<$MTAuthorUserpicURL$>" width="<$mt:var name="userpic_size"$>" height="<$mt:var name="userpic_size"$>" alt="user-pic" /></a>
    <mt:else>
    <img src="<$MTStaticWebPath$>images/default-userpic-90.jpg" width="<$mt:var name="userpic_size"$>" height="<$mt:var name="userpic_size"$>" alt="default userpic" />
    </mt:if>
</div>
<mt:else name="userpic_type" eq="commenter">
<div class="user-pic">
    <mt:if tag="CommenterUserpic">
    <a href="<$MTCGIPath$><$MTCommunityScript$>?__mode=view&amp;id=<$MTCommenterID$>"><img src="<$MTCommenterUserpicURL$>" width="<$mt:var name="userpic_size"$>" height="<$mt:var name="userpic_size"$>" alt="user-pic" /></a>
    <mt:else>
        <mt:if tag="CommenterAuthIconURL">
    <a href="<$MTCommenterURL$>" class="auth-icon"><img src="<$MTCommenterAuthIconURL size="logo_small"$>" alt="<$mt:CommenterAuthType$>"/></a>
    <img src="<$MTStaticWebPath$>images/default-userpic-90.jpg" width="<$mt:var name="userpic_size"$>" height="<$mt:var name="userpic_size"$>" alt="default userpic" />
        <mt:else>
    <img src="<$MTStaticWebPath$>images/default-userpic-90.jpg" width="<$mt:var name="userpic_size"$>" height="<$mt:var name="userpic_size"$>" alt="default userpic" />
        </mt:if>
    </mt:if>
</div>
<mt:else>
<div class="user-pic">
    <mt:if tag="EntryAuthorUserpicURL">
    <a href="<$MTCGIPath$><$MTCommunityScript$>?__mode=view&amp;id=<$MTEntryAuthorID$>"><img src="<$MTEntryAuthorUserpicURL$>" width="<$mt:var name="userpic_size"$>" height="<$mt:var name="userpic_size"$>" alt="user-pic" /></a>
    <mt:else>
    <img src="<$MTStaticWebPath$>images/default-userpic-90.jpg" width="<$mt:var name="userpic_size"$>" height="<$mt:var name="userpic_size"$>" alt="default userpic" />
    </mt:if>
</div>
</mt:if>
